{
  "name": "infolens-extension",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/analyzeCache.test.mjs",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
