{
  "name": "infolens-api",
  "main": "src/index.js",
  "compatibility_date": "2026-07-26",
  "workers_dev": true,
  // Free: 3 天保留；Paid: 7 天。Dashboard → Workers → infolens-api → Observability
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "api.info-lens.app",
      "custom_domain": true
    }
  ],
  "vars": {
    "HF_ORIGIN": "https://dqy08-infolens.hf.space",
    "HOME_ORIGIN": "https://home-server.info-lens.app"
  },
  // 本地：cf/facade/.dev.vars 设 OPENROUTER_API_KEY=...
  // 线上：wrangler secret put OPENROUTER_API_KEY（远程 relevance + keywords v2）
  "kv_namespaces": [
    {
      "binding": "STATE",
      "id": "5666f6dc489a443c8f22fdeda6507f57"
    }
  ]
}
